.olc-buttonbar {
    position: absolute;
    top: 20px;
    right: 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    border: solid 1px #CCC;
    border-radius: 2px;
    box-sizing: border-box;
}